	INCLUDE	Peripherals.inc
	INCLUDE	SysCtl_hw.inc
	INCLUDE GPIO_hw.inc
	
	EXPORT	GPIO_init
	EXPORT	GPIO_read
	EXPORT	GPIO_write
	EXPORT	GPIO_xor
	EXPORT	GPIO_and
	EXPORT	GPIO_or
	
PORT_BASE	EQU		0x00
	
	AREA    |.text|, CODE, READONLY , ALIGN=2
	THUMB
;				r0 , r1
;//GPIO_init( BASE , DIR )
GPIO_init
	PUSH	{R0-R7,LR}
	;	CONFIGURAR LA DIRECCION DEL PIN
	ADD		R2,R0,#(GPIO_O_DIR)
	STR		R1,[R2]; La configuracion esta en R1
	
	;	CONFIGURAR LA FUNCION ALTERNATIVA DEL PIN	/	GPIOAFSEL + GPIOPCTL + GPIOADCCTL + GPIODMACTL
	ADD		R2,R0,#(GPIO_O_AFSEL)
	MOV		R1,#0x00
	STR		R1,[R2]	
	;	CONFIGURAR LA CORRIENTE DEL PIN	/	GPIODR3R + GPIODR4R + GPIODR8R
	MOV		R1,#0xFF
	ADD		R2,R0,#(GPIO_O_DR2R)
	STR		R1,[R2]
	ADD		R2,R0,#(GPIO_O_DR4R)
	STR		R1,[R2]
	ADD		R2,R0,#(GPIO_O_DR8R)
	STR		R1,[R2]
	;	CONFIGURAR LOS MODOS DE CONTROL DEL PIN (PULL-UP/DOWN , OPEN-DRAIN , SLEW RATE, ETC).	/		GPIOPUR + GPIOPDR + GPIOODR + GPIOSLR 
	
	;	CONFIGURAR EL PIN COMO CANAL DIGITAL	/	GPIODEN + GPIOAMSEL
	ADD		R2,R0,#(GPIO_O_DEN)
	STR		R1,[R2]

	MOV		R1,#0x00
	ADD		R2,R0,#(GPIO_O_AMSEL)
	STR		R1,[R2]
	;	CONFIGURACION DE INTERRUPCION NECESARIAS (DESACTIVAR)	/	GPIOIS + GPIOIBE + GPIOEV + GPIOIM
;	BX	LR
	POP		{R0-R7,PC}

;	R0					 R0 , R1
;//uint8_t	GPIO_read( BASE , MASK )
GPIO_read
	PUSH	{R1-R7,LR}
	LSL		R1,R1,#2;MASK<<2
	ADD		R1,R1,#(GPIO_O_DATA)
	ADD		R1,R0,R1			;(GPIO_O_DATA + (0xFF<<2))
	LDRB	R0,[R1]
;	BX		LR
	POP		{R1-R7,PC}

;				R0 , R1 , R2
;//GPIO_write( BASE , MASK , DATA )
GPIO_write
	PUSH	{R0-R7,LR}
	LSL		R1,R1,#2;MASK<<2
	ADD		R1,R1,#(GPIO_O_DATA)
	ADD		R1,R0,R1			;(GPIO_O_DATA + (0xFF<<2))
	STRB	R2,[R1]
;	BX		LR
	POP		{R0-R7,PC}
;				R0 , R1 , R2
;//GPIO_xor( BASE , MASK , DATA )
GPIO_xor
	PUSH	{R0-R7,LR}
	LSL		R1,R1,#2;MASK<<2
	ADD		R1,R1,#(GPIO_O_DATA)
	ADD		R1,R0,R1			;(GPIO_O_DATA + (0xFF<<2))
	LDRB	R0,[R1]
	EOR		R0,R0,R2
	STRB	R0,[R1]
;	BX		LR
	POP		{R0-R7,PC}
;				R0 , R1 , R2
;//GPIO_and( BASE , MASK , DATA )
GPIO_and
	PUSH	{R0-R7,LR}
	LSL		R1,R1,#2;MASK<<2
	ADD		R1,R1,#(GPIO_O_DATA)
	ADD		R1,R0,R1			;(GPIO_O_DATA + (0xFF<<2))
	LDRB	R0,[R1]
	AND		R0,R0,R2
	STRB	R0,[R1]
;	BX		LR
	POP		{R0-R7,PC}

;				R0 , R1 , R2
;//GPIO_or( BASE , MASK , DATA )
GPIO_or
	PUSH	{R0-R7,LR}
	LSL		R1,R1,#2;MASK<<2
	ADD		R1,R1,#(GPIO_O_DATA)
	ADD		R1,R0,R1			;(GPIO_O_DATA + (0xFF<<2))
	LDRB	R0,[R1]
	ORR		R0,R0,R2
	STRB	R0,[R1]
;	BX		LR
	POP		{R0-R7,PC}
	
	ALIGN
	END