;/*!
; *	DIRECCIONES DE LOS PERIFERICOS
;*/

;/*!
; *	SUB OFFSET FOR INTERRUPT 32 RANGE REGISTERS
;*/
NVIC_INTERRUPT_0_31		EQU		0x000	; NVIC Interrupt channel range from 0 to 31
NVIC_INTERRUPT_32_63	EQU		0x004	; NVIC Interrupt channel range from 32 to 63 
NVIC_INTERRUPT_64_95	EQU		0x008	; NVIC Interrupt channel range from 64 to 95
NVIC_INTERRUPT_96_113	EQU		0x00C	; NVIC Interrupt channel range from 96 to 113

;/*!
; *	32 RANGE REGISTERS OFFSET FROM NVIC_BASE
;*/
NVIC_EN					EQU		0x100  	; NVIC Enable Interrupts
NVIC_DIS				EQU		0x180  	; NVIC Disable Interrupts
NVIC_PEND				EQU		0x200 	; NVIC Set Pending Interrupts
NVIC_UPEND				EQU		0x280 	; NVIC Clear Pending Interrupts
NVIC_ACTIVE				EQU		0x300 	; NVIC Active Interrupts
	
;/*!
; *	32 BITS REGISTER, 4 8BITS SUB REGISTERS
;*/
NVIC_PRI0_0_3			EQU		0x400	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_4_7			EQU		0x404	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_8_11			EQU		0x408	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_12_15			EQU		0x40C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_16_19			EQU		0x410	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_20_23			EQU		0x414	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_24_27			EQU		0x418	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_28_31			EQU		0x41C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_32_35			EQU		0x420	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_36_39			EQU		0x424	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_40_43			EQU		0x428	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_44_47			EQU		0x42C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_48_51			EQU		0x430	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_52_55			EQU		0x434	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_56_59			EQU		0x438	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_60_63			EQU		0x43C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_64_67			EQU		0x440	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_68_71			EQU		0x444	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_72_75			EQU		0x448	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_76_79			EQU		0x44C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_80_83			EQU		0x450	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_84_87			EQU		0x454	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_88_91			EQU		0x458	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_92_95			EQU		0x45C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_96_99			EQU		0x460	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_100_103		EQU		0x464	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_104_107		EQU		0x468	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_108_111		EQU		0x46C	; NVIC INTERRUPT PRIORITY
NVIC_PRI0_112_113		EQU		0x470	; NVIC INTERRUPT PRIORITY
	
;
;	CONFIGURATION BITS FOR NVIC PRI REGISTERS
;
;	CONFIGURE PRIORITY 7 FOR INTERRUPT NUMBER 1
;
;	USING EXAMPLE:
;		LDR		R1,=( NVIC_BASE + NVIC_PRI0_0_3)
;		LDR		R2,[R1]
;		MOV32	R0,#(NVIC_PRIORITY_7 << 8)
;		ORR		R0,R0,R2
;		STR		R0,[R1]
;
NVIC_PRIORITY_0			EQU		0x00	; NVIC INTERRUPT PRIORITY VALUE 0
NVIC_PRIORITY_1			EQU		0x20	; NVIC INTERRUPT PRIORITY VALUE	1
NVIC_PRIORITY_2			EQU		0x40	; NVIC INTERRUPT PRIORITY VALUE 2
NVIC_PRIORITY_3			EQU		0x60	; NVIC INTERRUPT PRIORITY VALUE 3
NVIC_PRIORITY_4			EQU		0x80	; NVIC INTERRUPT PRIORITY VALUE 4
NVIC_PRIORITY_5			EQU		0xA0	; NVIC INTERRUPT PRIORITY VALUE 5
NVIC_PRIORITY_6			EQU		0xC0	; NVIC INTERRUPT PRIORITY VALUE 6
NVIC_PRIORITY_7			EQU		0xE0	; NVIC INTERRUPT PRIORITY VALUE 7

;/*!
; *	32 BITS REGISTER, 1 8BIT sub register
;*/
NVIC_SWTRIG				EQU		0xF00	; NVIC SOFTWARE TRIGGER INTERRUPT
	END