	EXTERN	SysCtl_enable
	EXTERN	SysCtl_disable
	EXTERN	SysCtl_ready

SYSCTL_PERIPH_ADC0      EQU 0xf0003800  ;// ADC 0
SYSCTL_PERIPH_ADC1      EQU 0xf0003801  ;// ADC 1
SYSCTL_PERIPH_CAN0      EQU 0xf0003400  ;// CAN 0
SYSCTL_PERIPH_CAN1      EQU 0xf0003401  ;// CAN 1
SYSCTL_PERIPH_COMP0     EQU 0xf0003c00  ;// Analog Comparator Module 0
SYSCTL_PERIPH_EMAC0     EQU 0xf0009c00  ;// Ethernet MAC0
SYSCTL_PERIPH_EPHY0     EQU 0xf0003000  ;// Ethernet PHY0
SYSCTL_PERIPH_EPI0      EQU 0xf0001000  ;// EPI0
SYSCTL_PERIPH_GPIOA     EQU 0xf0000800  ;// GPIO A
SYSCTL_PERIPH_GPIOB     EQU 0xf0000801  ;// GPIO B
SYSCTL_PERIPH_GPIOC     EQU 0xf0000802  ;// GPIO C
SYSCTL_PERIPH_GPIOD     EQU 0xf0000803  ;// GPIO D
SYSCTL_PERIPH_GPIOE     EQU 0xf0000804  ;// GPIO E
SYSCTL_PERIPH_GPIOF     EQU 0xf0000805  ;// GPIO F
SYSCTL_PERIPH_GPIOG     EQU 0xf0000806  ;// GPIO G
SYSCTL_PERIPH_GPIOH     EQU 0xf0000807  ;// GPIO H
SYSCTL_PERIPH_GPIOJ     EQU 0xf0000808  ;// GPIO J
SYSCTL_PERIPH_HIBERNATE EQU 0xf0001400  ;// Hibernation module
SYSCTL_PERIPH_CCM0      EQU 0xf0007400  ;// CCM 0
SYSCTL_PERIPH_EEPROM0   EQU 0xf0005800  ;// EEPROM 0
SYSCTL_PERIPH_FAN0      EQU 0xf0005400  ;// FAN 0
SYSCTL_PERIPH_FAN1      EQU 0xf0005401  ;// FAN 1
SYSCTL_PERIPH_GPIOK     EQU 0xf0000809  ;// GPIO K
SYSCTL_PERIPH_GPIOL     EQU 0xf000080a  ;// GPIO L
SYSCTL_PERIPH_GPIOM     EQU 0xf000080b  ;// GPIO M
SYSCTL_PERIPH_GPION     EQU 0xf000080c  ;// GPIO N
SYSCTL_PERIPH_GPIOP     EQU 0xf000080d  ;// GPIO P
SYSCTL_PERIPH_GPIOQ     EQU 0xf000080e  ;// GPIO Q
SYSCTL_PERIPH_GPIOR     EQU 0xf000080f  ;// GPIO R
SYSCTL_PERIPH_GPIOS     EQU 0xf0000810  ;// GPIO S
SYSCTL_PERIPH_GPIOT     EQU 0xf0000811  ;// GPIO T
SYSCTL_PERIPH_I2C0      EQU 0xf0002000  ;// I2C 0
SYSCTL_PERIPH_I2C1      EQU 0xf0002001  ;// I2C 1
SYSCTL_PERIPH_I2C2      EQU 0xf0002002  ;// I2C 2
SYSCTL_PERIPH_I2C3      EQU 0xf0002003  ;// I2C 3
SYSCTL_PERIPH_I2C4      EQU 0xf0002004  ;// I2C 4
SYSCTL_PERIPH_I2C5      EQU 0xf0002005  ;// I2C 5
SYSCTL_PERIPH_I2C6      EQU 0xf0002006  ;// I2C 6
SYSCTL_PERIPH_I2C7      EQU 0xf0002007  ;// I2C 7
SYSCTL_PERIPH_I2C8      EQU 0xf0002008  ;// I2C 8
SYSCTL_PERIPH_I2C9      EQU 0xf0002009  ;// I2C 9
SYSCTL_PERIPH_LCD0      EQU 0xf0009000  ;// LCD 0
SYSCTL_PERIPH_ONEWIRE0  EQU 0xf0009800  ;// One Wire 0
SYSCTL_PERIPH_PWM0      EQU 0xf0004000  ;// PWM 0
SYSCTL_PERIPH_PWM1      EQU 0xf0004001  ;// PWM 1
SYSCTL_PERIPH_QEI0      EQU 0xf0004400  ;// QEI 0
SYSCTL_PERIPH_QEI1      EQU 0xf0004401  ;// QEI 1
SYSCTL_PERIPH_SSI0      EQU 0xf0001c00  ;// SSI 0
SYSCTL_PERIPH_SSI1      EQU 0xf0001c01  ;// SSI 1
SYSCTL_PERIPH_SSI2      EQU 0xf0001c02  ;// SSI 2
SYSCTL_PERIPH_SSI3      EQU 0xf0001c03  ;// SSI 3
SYSCTL_PERIPH_TIMER0    EQU 0xf0000400  ;// Timer 0
SYSCTL_PERIPH_TIMER1    EQU 0xf0000401  ;// Timer 1
SYSCTL_PERIPH_TIMER2    EQU 0xf0000402  ;// Timer 2
SYSCTL_PERIPH_TIMER3    EQU 0xf0000403  ;// Timer 3
SYSCTL_PERIPH_TIMER4    EQU 0xf0000404  ;// Timer 4
SYSCTL_PERIPH_TIMER5    EQU 0xf0000405  ;// Timer 5
SYSCTL_PERIPH_TIMER6    EQU 0xf0000406  ;// Timer 6
SYSCTL_PERIPH_TIMER7    EQU 0xf0000407  ;// Timer 7
SYSCTL_PERIPH_UART0     EQU 0xf0001800  ;// UART 0
SYSCTL_PERIPH_UART1     EQU 0xf0001801  ;// UART 1
SYSCTL_PERIPH_UART2     EQU 0xf0001802  ;// UART 2
SYSCTL_PERIPH_UART3     EQU 0xf0001803  ;// UART 3
SYSCTL_PERIPH_UART4     EQU 0xf0001804  ;// UART 4
SYSCTL_PERIPH_UART5     EQU 0xf0001805  ;// UART 5
SYSCTL_PERIPH_UART6     EQU 0xf0001806  ;// UART 6
SYSCTL_PERIPH_UART7     EQU 0xf0001807  ;// UART 7
SYSCTL_PERIPH_UDMA      EQU 0xf0000c00  ;// uDMA
SYSCTL_PERIPH_USB0      EQU 0xf0002800  ;// USB 0
SYSCTL_PERIPH_WDOG0     EQU 0xf0000000  ;// Watchdog 0
SYSCTL_PERIPH_WDOG1     EQU 0xf0000001  ;// Watchdog 1
SYSCTL_PERIPH_WTIMER0   EQU 0xf0005c00  ;// Wide Timer 0
SYSCTL_PERIPH_WTIMER1   EQU 0xf0005c01  ;// Wide Timer 1
SYSCTL_PERIPH_WTIMER2   EQU 0xf0005c02  ;// Wide Timer 2
SYSCTL_PERIPH_WTIMER3   EQU 0xf0005c03  ;// Wide Timer 3
SYSCTL_PERIPH_WTIMER4   EQU 0xf0005c04  ;// Wide Timer 4
SYSCTL_PERIPH_WTIMER5   EQU 0xf0005c05  ;// Wide Timer 5
	END